{
  "name": "SERVILABS",
  "short_name": "SERVILABS",
  "description": "Plataforma para conectar clientes, profesionales, oficios y oportunidades laborales desde una experiencia segura e instalable.",
  "lang": "es-AR",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.svg?v=11",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512.svg?v=11",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
